# CoreApp

NetCoreApp/: NetCoreApp.sln
NetCoreApp/CoreApp.Application/: Class1.cs  CoreApp.Application.csproj
NetCoreApp/CoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NetCoreApp/CoreApp.Application/Implementation/: ProductCategoryService.cs
NetCoreApp/CoreApp.Application/Interfaces/: IProductCategoryService.cs
NetCoreApp/CoreApp.Application/ViewModel/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
NetCoreApp/CoreApp.Data/: CoreApp.Data.csproj
NetCoreApp/CoreApp.Data.EF/: AppDbContext.cs  CoreApp.Data.EF.csproj  DbInitializer.cs  EFRepository.cs
NetCoreApp/CoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
NetCoreApp/CoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
NetCoreApp/CoreApp.Data.EF/Migrations/: 20181129161816_Inital.Designer.cs  20181129161816_Inital.cs  AppDbContextModelSnapshot.cs
NetCoreApp/CoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
NetCoreApp/CoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Feedback.cs  Function.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductQuantity.cs  ProductTag.cs  Tag.cs  WholePrice.cs
NetCoreApp/CoreApp.Data/IRepositories/: IProductCategoryRepository.cs
NetCoreApp/CoreApp.Data/Interfaces/: IHasOwner.cs
NetCoreApp/CoreApp.Infarstructure/: Class1.cs  CoreApp.Infarstructure.csproj
NetCoreApp/CoreApp.Utilities/: Class1.cs  CoreApp.Utilities.csproj
NetCoreApp/NetCoreApp/: NetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreApp/NetCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NetCoreApp/NetCoreApp/Data/: ApplicationDbContext.cs
NetCoreApp/NetCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreApp/NetCoreApp/Extensions/: UrlHelperExtensions.cs
NetCoreApp/NetCoreApp/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
NetCoreApp/NetCoreApp/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
NetCoreApp/NetCoreApp/Views/: _ViewImports.cshtml
NetCoreApp/NetCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NetCoreApp/NetCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
